.alertcont .alertstar {
  width: 20px;
  height: 20px;
  position: absolute;
  fill: {boxborder};
}

.custombadge {
  display: inline-block;
  position: relative;
  height: {namesSize}px;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: {namesSize}px;
  margin-left: 3px;
  z-index: 3; 
  vertical-align: top;
}

.topline {
  position: absolute;
  border-bottom: 3px solid {alertsback};
  top: -10px;
  left: 0px;
  width: 0px;
  height: 2px;
  animation: lines 1s linear 0.5s forwards;
}

@keyframes lines {
  0% {
  width: 0px;
  left: 0px;
  }
  20% {
  width: 80px;
  }
  80% {
  width: 80px;
  }
  100% {
  left: calc(100% - 0px);
  width: 0px;
  }
}

.topline2 {
  position: absolute;
  border-bottom: 3px solid {alertsback2};
  bottom: -10px;
  right: 5px;
  width: 80px;
  height: 2px;
}

.custombadge svg {
  display: inline-block;
  position: absolute;
  height: {namesSize}px;
  width: {namesSize}px;
  z-index: 3; 
  top: 0px;
  left: 0;
 /* margin-bottom: 2px;
/*  border: 1px solid transparent;/*/
}


.badge {
  display: inline-block;
  position: relative;
  height: 1em;
  margin-left: 0.1em;
  z-index: 3; 
}

.badges {  
  border-radius: 50px;
  position: relative;
  height: 1.1em;
  top: 0em;
  display: inline-block;
  position: relative;
  height: 1em;
  margin-right: 0.2em;
  padding: 0.1em 0em 0.2em 0em; 
  vertical-align: middle;
}

.alertcont .alertstar1 {
  width: 20px;
  height: 20px;
  top: 5px;
  left: 50%;
  position: absolute;
  opacity: 0.1;
  transform: rotate(50deg);
  fill: #000000;
}

.alertcont .alertstar2 {
  width: 40px;
  height: 40px;
  top: 5px;
  left: 5px;
  position: absolute;
  opacity: 0.2;
  transform: rotate(-10deg);
  fill: #000000;
}

.alertcont .alertstar3 {
  width: 20px;
  height: 20px;
  bottom: 5px;
  right: 10px;
  position: absolute;
  opacity: 0.3;
  transform: rotate(-10deg);
  fill: #000000;
}

.alertcont .alertstar4 {
  width: 20px;
  height: 20px;
  bottom: -15px;
  right: -25px;
  position: absolute;
  opacity: 1;
  transform: rotate(-10deg);
  fill: {alertsback};
  filter: drop-shadow(0 0 5px {alertsback}) drop-shadow(0 0 10px {alertsback});
}

.anim {
  position: relative;
  display: block;
  transform: scale(0.7);
  animation: fadeIn .3s ease .2s forwards;
  opacity: 0.7;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.anim2 {
  position: relative;
  display: block;
  transform: scale(0.7);
  animation: fadeIn2 .3s ease .2s forwards;
  opacity: 0.7;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.animation2 {
/*  filter: blur(6px) drop-shadow(0 0 13px {alertsback}) drop-shadow(0 0 11px {alertsback}) drop-shadow(0 0 12px {alertsback});
  animation: fadeIn2 .3s ease .2s forwards;
  transform: scale(0.7);
  opacity: 0.7;
  -webkit-animation: fadeIn2 .3s ease .2s forwards;*/
}

@keyframes fadeIn2 {
   0% {
  /*  filter: blur(6px) drop-shadow(0 0 13px {alertsback}) drop-shadow(0 0 11px {alertsback}) drop-shadow(0 0 12px {alertsback});*/
  transform: scale(0.7);
  opacity: 0.7;
   }
   100% {
    filter: none;
     transform: scale(1);
     opacity: 1;
   }
} 


.alertcont .alertstar5 {
  width: 15px;
  height: 15px;
  top: 0px;
  right: -25px;
  position: absolute;
  opacity: 1;
  transform: rotate(-10deg);
  fill: {alertsback};
  filter: drop-shadow(0 0 5px {alertsback}) drop-shadow(0 0 10px {alertsback});
}

.alertcont .alertstar6 {
  width: 15px;
  height: 15px;
  top: -10px;
  left: -20px;
  position: absolute;
  opacity: 1;
  transform: rotate(-10deg);
  fill: {alertsback};
  filter: drop-shadow(0 0 5px {alertsback}) drop-shadow(0 0 10px {alertsback});
}

.alerticon {
  width: 70px;
  height: 70px;
  top: 0px;
  left: 0px;
  position: absolute;
  overflow: hidden;
}

.alertcont {
  width: calc(80% - 50px);
  text-overflow: ellipsis;
  padding: 1em 2em 1em 2em;
  position: relative;
  z-index: 2;
  font-family: '{customFontMsgs}', '{msgFont}';
  font-size: calc({msgSize}px + 3px);
  overflow: visible;
  top: 15px;
  background: rgba(0, 0, 0, 0.9);
  text-align: center;
  animation: glowanimAlert1 0.5s linear forwards;
  border-radius: 8px;
/*  box-shadow: 
   0 0 0.1em {alertsback},
   0 0 0.5em {alertsback},
  0 0 0.7em {alertsback};*/
  
  margin: 5px 0 15px 10px;
  background: linear-gradient(90deg, {alertsback}, {alertsback2});
  color: {alertstext};
  font-weight: {msgBold};
}

.alertcont:before {
  content: "";
  position: absolute;
  width: calc(100% + 12px);
  height: calc(100% + 12px);
  top: -6px;
  left: -6px;
  background: linear-gradient(90deg, {alertsback}, {alertsback2});
  filter: blur(7px);
  z-index: -3;
  border-radius: 8px;
}

.condenced:before {
  content: "";
  background: none !important;
}

.alertcont span {
  position: relative;
  font-weight: {namesBold};
}


@keyframes blow2 {
  0%, 10% { 
 /*   color: {boxborder};
    text-shadow: 0 0 10px {boxborder}, 0 0 20px {boxborder}, 0 0 40px {boxborder},
    0 0 10px {boxborder}, 0 0 20px {boxborder}, 0 0 30px {boxborder};
    filter: drop-shadow(0px 0px 10px {boxborder})  drop-shadow(0px 0px 15px {boxborder})  drop-shadow(0px 0px 5px {boxborder});*/
    filter: blur(10px);
  }
  100% {
  /*  color: {textcolor};
    text-shadow: 0 0 0px {textcolor};
    filter: drop-shadow(0px 0px 0px {textcolor});*/
    filter: blur(0px);
  }
}

@keyframes fadeIn {
   0% {
    /*filter: blur(6px) drop-shadow(0 0 13px {boxborder}) drop-shadow(0 0 11px {boxborder}) drop-shadow(0 0 12px {boxborder});*/
  transform: scale(0.7);
  opacity: 0.7;
   }
   100% {
    filter: none;
     transform: scale(1);
     opacity: 1;
   }
} 


.iconcont {
 width: 28px;
 height: 28px;
 position: absolute;
 left: 25px;
 top: 0px;
 outline-offset: 0px;
 border-radius: 50px;
 z-index: -2;
 opacity: 1;
 filter: drop-shadow(0 0 15px {iconscol});
}  

@keyframes blink { 
  0% {
  transform: scale(0.9);
  }
  100% {
  transform: scale(1.1);
  }
}

.iconcont svg {
  width: 28px;
  height: 28px;
  position: absolute;
  fill: {iconscol};
  animation: blink 2s linear infinite alternate;
}

.iconcont .subsvg {
  width: 24px;
  top: 2px;
  left: 2px;
  height: 24px;
}

.iconcont .hehe {
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
}

.border {
  width: 100%;
  height: 100%;
  position: absolute;
  left: -2px;
  top: -2px;
  
  opacity: 0.6;
}






.leftsidecont {
  position: absolute;
  top: 35px;
  left: 30px;
  transform: translateX(-100%);
  width: 20px;
  height: calc(100% - 35px);
  opacity: 0;
}

.star {
  filter: drop-shadow(0 0 5px {boxborder}) drop-shadow(0 0 10px {boxborder});
}

.star1 {
  position: absolute;
  bottom: -2px;
  width: 5px;
  height: 5px;
  left: -2px;
  border-radius: 25px;
  background: {boxborder};
}

.star0 {
  position: absolute;
  bottom: -4px;
  width: 5px;
  height: 5px;
  left: -2px;
  border-radius: 25px;
  background: {boxborder};
}

.star2 {
  position: absolute;
  bottom: -2px;
  width: 5px;
  height: 5px;
  right: -2px;
  border-radius: 25px;
  background: {boxborder};
  visibility: hidden;
}

.connector {
  top: 0px;
  right: 0px;
  border-bottom: 2px solid {boxborder};
  width: 30px;
  position: absolute;
  transform: translateX(100%) rotate(-5deg);
  visibility: hidden;
}

.leftside {
  position: absolute;
  top: 0;
  right: 0px;
  height: 65%;
  width: 100%;
  background: linear-gradient(to top left,
             rgba(0,0,0,0) 0%,
             rgba(0,0,0,0) calc(50% - 2px),
             {boxborder} 50%,
             rgba(0,0,0,0) calc(50% + 2px),
             rgba(0,0,0,0) 100%); 
}

.leftside2 {
  position: absolute;
  bottom: 0px;
  height: 35%;
  right: 0px;
  width: 100%;
  background: linear-gradient(to top right,
             rgba(0,0,0,0) 0%,
             rgba(0,0,0,0) calc(50% - 2px),
             {boxborder} 50%,
             rgba(0,0,0,0) calc(50% + 2px),
             rgba(0,0,0,0) 100%);
}


@keyframes down {
  from { 
  height: 0px;
  }
  to {
    height: calc(100% - 50px);
  }
}


.messagebox {
  width: fit-content;
  text-overflow: ellipsis;
  padding: 12px 20px 15px 20px;
  position: relative;
  z-index: 2;
  font-family: '{customFontMsgs}', '{msgFont}';
  font-size: {msgSize}px;
  float: {chatalign};
  overflow: visible;
  color: {textcolor};
  min-width: 100px;
  text-align: left;
  top: 0px;
  display: block;
  left: 0px;
  background: linear-gradient(90deg, {backcolor}, {backcolor2});
  clip-path: polygon(20px 0%, 0% 20px, 0% 100%, calc(100% - 20px) 100%, 100% calc(100% - 20px), 100% 0%);
  border-right: 2px solid {boxborder};
  border-left: 2px solid {boxborder};
  
/* 

 border-image: linear-gradient(#f6b73c, #4d9f0c) 3;
  border-image: linear-gradient(135deg, {iconscol} 0%, {iconscol} 20%, rgba(38,27,58,0) 40%, 
    rgba(38,27,58,0) 80%, {iconscol} 90%, {iconscol} 100%) 1;*/
}


.msgcont {
  top: 10px;
  left: 55px;
  position: relative;
  display: block;
  width: fit-content;
  max-width: calc(80% - 50px);
  stroke: {boxborder}
}

.currglow {
 /* filter: 
  filter: drop-shadow(0 0 15px {boxborder});*/
  /*border: 2px solid {iconscol};*/
  stroke: {iconscol} !important;

}

.currglow .messagebox {
 border: 2px solid {iconscol};
}

.cornertop {
  position: absolute;
  top: 0;
  left: 0;
  width: 25.288px;
  height: 24.754px;
  z-index: 10;
}

.bordertop {
  position: absolute;
  top: 0;
  left: 20px;
  width: calc(100% - 20px);
  height: 100%;
  z-index: 55;
  display: inline-flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: start;
  visibility: hidden;
}


.corner11 {

  width: 3px;
  height: 3px;
  top: -2px;
  left: 60%;
  border-radius: 10px;
  background: {boxborder};
  z-index: 20;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 0 15px;
}

.corner111 {

  width: 3px;
  height: 3px;
  top: -1px;
  left: calc(60% + 15px);
  border-radius: 10px;
  background: {boxborder};
  z-index: 20;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 0 15px 0 0;
}


.bordertop1 {
  top: 0;
  width: 60%;
  border-top: 2px solid {boxborder};
  z-index: 55;
  flex-grow: 0;
  flex-shrink: 0;
}

.bordertop2 {
  top: 0;
  left: 20px;
  width: 40%;
  height: 100%;
  border-top: 2px solid {boxborder};
  z-index: 55
}

.bordertop3 {
  top: 0;
  width: 100%;
  border-top: 2px solid {boxborder};
  z-index: 55
}

.borderbot {
  position: absolute;
  top: 0;
  right: 20px;
  width: calc(100% - 20px);
  height: 100%;
  z-index: 55;
  display: inline-flex;
  flex-direction: row;
  align-items: flex-end;
  align-content: start;
  visibility: hidden;
}

.cornerbot {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25.288px;
  height: 24.754px;
  z-index: 10;
  /*transform: scale(-1);*/
}

.namebox { 
  width: fit-content;
  display: block;
  position: relative;
  z-index: 3; 
  font-family: '{customFontNames}', '{namesFont}';
  font-size: {namesSize}px;
  border-radius: var(--{nickBoxShape});
  left: 75px;
  float: {chatalign};
  overflow: visible;
  background: var(--{nickBackOpt});
  font-weight: {namesBold};
  top: 5px; 
  color: {namescolor};
  text-shadow: 0 0 20px {namescolor};
} 

.userIcon{
 width: 15px;
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%); 
}

.out { 
  height: 100%; width: 100%; overflow: hidden; 
  -webkit-mask-image: -webkit-gradient(linear, left 16%, left top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
}

.outdown { 
  height: 100%; width: 100%; overflow: hidden; 
  -webkit-mask-image: -webkit-gradient(linear, left 84%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  -webkit-mask-position: 100% 100%;
}

.name {
  position: relative;
  display: inline-block;
  margin-right: 0.2em;
  margin-left: 6px;
  vertical-align: middle;
}

.message {
  word-wrap: break-word;
  width: fit-content;
  top: 0px;
  vertical-align: middle;
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  z-index:1;
  font-weight: {msgBold};
  line-height: 1.2;
  font-size: {msgSize}px;
  /*text-shadow: 0 0 20px {textcolor};*/
  
  /*animation: blow2 .4s ease 0.2s forwards;*/
}

.dots {
  vertical-align: middle;
  color: {boxborder};
  display: inline-block;
  margin: 0 5px 0 5px;
  font-size: calc({namesSize}px + 5px);
}

.main-container {
  display: flex;
  height:98%;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  position: relative; 
}

.message-row {
  position: relative;
  flex: 0 0 auto;
  width:100%;
  overflow: visible;
  word-wrap: break-word;
  word-break: break-word;
  text-align: left;
  margin-bottom: 0px;
  left: 15px;
  
}


.animation1 {
 /* filter: blur(6px) drop-shadow(0 0 13px {boxborder}) drop-shadow(0 0 11px {boxborder}) drop-shadow(0 0 12px {boxborder});
  animation: fadeIn .3s ease .2s forwards;
  transform: scale(0.7);
  opacity: 0.7;
    -webkit-animation: fadeIn .3s ease .2s forwards;*/
}

.animationOut {
  animation: fadeIn .3s ease .2s forwards, fadeOut 0.5s ease {msgHide}s forwards;
    -webkit-animation: fadeIn .3s ease .2s forwards, fadeOut 0.5s ease {msgHide}s forwards;
}

@keyframes fadeOut {
   0% {
    opacity: 1;
   }
   100% {
    opacity: 0;
   }
} 


.pronounsDiv {
  position: relative;
  padding-right: 5px;
  left: 5px;
  color: {namescolor};
  vertical-align: middle;
  display: inline-block;
}

.out { 
  height: 100%; width: 100%; overflow: hidden; 
  -webkit-mask-image: -webkit-gradient(linear, left 16%, left top, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
}

.outdown { 
  height: 100%; width: 100%; overflow: hidden; 
  -webkit-mask-image: -webkit-gradient(linear, left 84%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  -webkit-mask-position: 100% 100%;
}




@keyframes appear {
0% {
  filter: blur(6px) drop-shadow(0 0 13px {boxborder}) drop-shadow(0 0 11px {boxborder}) drop-shadow(0 0 12px {boxborder});
  opacity: 0.6;
   }
   100% {
    filter: none;
     opacity: 1;
   }
}

.default {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  height: 50px;
  vertical-align: middle;
}

.large {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  height: 75px;
  vertical-align: middle;
}

.nolarge {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  height: 40px;
  vertical-align: middle;
}

.emote {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  height: 1.5em;
}
